<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="font-bold text-lg text-zinc-900">
      Chatter
    </div>
    
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link href={~p"/"} class="hover:text-zinc-700">
        Home
      </.link>
      
      <.link href={~p"/users"} class="hover:text-zinc-700">
        Users
      </.link>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <p>Current locale: <%= @locale %></p>
     <%= @inner_content %>
  </div>
</main>